<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedtest - Exercise</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #060654;
            font-family: 'Press Start 2P', sans-serif;
        }

        .speedtest {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .speedtest-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;

            
        }

        .speedtest-item {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
        }

        h1 {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="speedtest">
        <div class="speedtest-list">
            <h1>Speedtest exercises</h1>
            <a class="speedtest-item" href="A1 - Mockup/figma.txt">A1 - Messenger</a>
            <a class="speedtest-item" href="A2 - Landing Page/malang-destinasi/index.html">A2 - Landing Page</a>
            <a class="speedtest-item" href="B1 - Loading Animation/index.html">B1 - Loading Animation</a>
            <a class="speedtest-item" href="B2 - Digital Timer/index.html">B2 - Digital Timer</a>
            <a class="speedtest-item" href="C1 - Canvas Animation/index.html">C1 - Canvas Animation</a>
            <a class="speedtest-item" href="C2 - Transition/index.html">C2 - Transitions</a>
            <a class="speedtest-item" href="https://github.com/laksamanaap/Speedtest-Latihan">D1 - PHP Calendar</a>
            <a class="speedtest-item" href="https://github.com/laksamanaap/Speedtest-Latihan">D2 - Watermark</a>
            <a class="speedtest-item" href="https://github.com/laksamanaap/Speedtest-Latihan">E1 - XML2JSON Converter</a>
            <a class="speedtest-item" href="https://github.com/laksamanaap/Speedtest-Latihan">E2 - Chat Analystics</a>
        </div>
    </div>
</body>
</html>